h1,h2,h3,p{
    margin:0;
}
body{
    font-family: 'Roboto';
    margin:0;
    font-size: 18px;
}
.bg{
    background-color: rgb(40, 103, 192);
    width: 100%;
    min-height: 400px;
    position: absolute;
    top:-110px;
    left:0px;
    z-index: -1;
    transition: all 1s ease-in;
}

.bg-active{
    transform: skewY(-7deg);

}
header .container{
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding-top:50px;
    box-sizing: border-box;
}
header .container .left{
    width: 400px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px;
}
.left .pic{
   background-image: url('../pic.jpg');
   background-size: cover;
   background-position: center;
   height: 100%;
   width: 100%;
   position: relative;
}
.pic p{
    font-family: 'Caveat';
    position: absolute;
    white-space: nowrap;
    top:75%;
    left: 50%;
    transform:translate(-50%,50%);
    color: rgb(235, 230, 230);
    font-size: 48px;
}
.about{
    max-width: 500px;
    background-color: white;
    padding-left: 10px;
    padding-right: 20px;
    margin:50px 0px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px;
}
.about h3{
    font-family: 'Caveat';
    margin:20px 0px;
    font-size: 1.7em;
}
.about p{
    font-size: 0.9em;
    text-align: left;
    margin-bottom: 20px;
    line-height: 1.5em;
    color:gray;
}

.about .icons{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:15px;
    margin: 30px 0px;
}

i{
    font-size: 1.5em;
    transition: color 0.3s ease;
}
i:hover{
    color:rgb(40, 103, 192);
}

a{
    text-decoration: none;
    color:black;
}

main .container{
    display: flex;
    flex-direction: column;
    margin: 150px 0px;
    width: 100%;
    gap:10px;
    padding: 0px 70px;
    box-sizing: border-box;
}
main .container h3{
    font-size: 1.5em;
    align-self: flex-start;
    font-family: 'Caveat';
    font-size: 2em;
}
main .inner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 40px;
}

.inner-container .work-item{
    display: flex;
    flex-direction: column;
    min-height: 400px;
    font-size: 0.9em;
    gap:10px;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 3px 6px;
}
.work-item .image{
    width: 100%;
    min-height: 60%;
    background-image: url('../pic.jpg');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.work-item .proj-info{
    display: flex;
    justify-content: space-between;
    padding-right:10px;
}

.proj-info .proj-name{
    font-size: 1.1em;
    color: black;
    font-weight: 300;
}

.work-item p{
    color: gray;
    padding: 0px 10px;
}

footer{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(89,174,238,1) 0%, rgba(40,103,192,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:60px;
    padding:30px 40px;
    box-sizing: border-box;
}
footer .left{
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:40px;
    margin-bottom: 50px;
}
footer h3{
    font-family: 'Caveat';
    font-size: 2em;
}
footer p{
    font-weight: 500;
    color: white;
}
footer .phone, footer .mail{
    display: flex;
    align-items: center;
    gap:5px;
    color:white;
    margin-bottom: -10px;
}

footer .icons{
    display: flex;
    gap:20px;
    font-size: 1.1em;
}

footer .icons i:hover{
    color:white;
}

footer .right{
    background-image: url('../pic.jpg');
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 800px;
}

@media screen and (max-width:1000px) {
    .pic p{
        position: absolute;
        top:-35px;
        left:480px;
        text-shadow: rgba(0, 0, 0, 0.6) 0px 2px 4px;
        font-size: 3em;
    }

    header .bg{
        top:-60px
    }

    header .container{
        display: block;
        position: relative;
        left:30%;
    }
    .container .left{
        height: 400px;
        width: 300px;
        float: left;
        margin-left: -150px;
        margin-right: 10px;

    }

    .container .about{
        width: 700px;
        margin-top: 80px;
        font-size: 1.1em;
        padding:20px 10px;
    }

    header .container .icons{
        display: none;
    }

    main .container{
        margin-top: 0px;
    }
    
    footer .right{
        height: 400px;
        width: 300px;
    }

    footer p{
        font-size: 1em;
    }

    .work-item{
        font-size: 1.1em;
    }

    .inner-container .work-item .proj-info{
        font-size: 1.3em;
    }
}

@media screen and (max-width:500px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    header .bg{
        width: 500px;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .container{
        left:0;
    }
 
    .container .left{
        float: none;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .container .left .pic p{
        position: absolute;
        top:300px;
        left:200px;
    }

    .container .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        box-shadow: none;
        padding: 10px 20px 0px 20px;

    }
    .container .about p{
        font-size: 1em;
    }

    .container .about .icons{
        display: flex;
    }

    main .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .container h3{
        align-self: center;
    }

    main .inner-container{
        grid-template-columns: repeat(auto-fit,400px);
    }

    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    footer .left{
        align-items: center;
        font-size: 1.3em;
        padding: 10px;
    }

    footer .left .phone, footer .left .mail, footer .left .address{
        align-self: flex-start;

    }

    footer .left span{
        display: none;
    }

    footer .right{
        width: 100%;
    }

}